# -*- coding: utf-8 -*-
import os
import sys

from appdirs import AppDirs

#  Copyright (c) 2022, Markus Binsteiner

QUEEN_APP_DIRS = AppDirs("queen", "frkl")

QUEEN_CACHE_FOLDER = QUEEN_APP_DIRS.user_cache_dir
QUEEN_USER_DATA_FOLDER = QUEEN_APP_DIRS.user_data_dir

QUEEN_STATE_BASE_FOLDER = os.path.join(QUEEN_USER_DATA_FOLDER, "state_data")

# QUEEN_MICROMAMBA_FOLDER = os.path.join(QUEEN_USER_DATA_FOLDER, "micromamba")
QUEEN_DEFAULT_MICROMAMBA_TARGET_PREFIX = os.path.join(
    QUEEN_USER_DATA_FOLDER, "conda", "envs"
)
# QUEEN_MICROMAMBA_ENV = {
#     "MAMBA_ROOT_PREFIX": QUEEN_MICROMAMBA_FOLDER,
# }
DEFAULT_PYTHON_VERSION = "3.10"

# REQUEST_RESOLVE_CONTEXT_ADDRESS = "tcp://localhost:5555"
# REQUEST_RESOLVE_LISTEN_ADDRESS = "tcp://*:5555"
# FINISHED_RESOLVE_CONTEXT_ADDRESS = "tcp://localhost:5556"
# FINISHED_RESOLVE_LISTEN_ADDRESS = "tcp://*:5556"

ERROR_INDICATOR = b"ERROR"
OK_INDICATOR = b"OK"
PING_INDICATOR = b"PING"
